server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files \ \/ /index.html;
  }

  location /health {
    proxy_pass http://api:8000/health;
  }

  location /api/ {
    proxy_pass http://api:8000/api/;
  }
}
